{
  "GeminiConfig": {
    "ApiKey": "AIzaSyC5t5auj74nLl5l-ziV88QobrX2-LINInE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
